[00:13.74] Kir:
[00:15.74] 
[00:14.14] I tried to run, I heard them going away,
[00:17.82] I know they will wait for me.
[00:32.32] 
[00:24.56] But for eyes to shine and blood to merge:
[00:32.48] The raising of a buried land, claims a marked hand.
[00:57.98] 
[00:38.56] MC Jabber:
[00:41.19] ...
[00:42.69] 
[01:01.77] Kir:
[01:03.77] 
[01:02.25] I saw a marked man among their crowd,
[01:08.99] Will he wait for me?
[01:18.99] 
[01:14.34] So for eyes to shine and blood to merge:
[01:20.92] The raising of a buried land claims a marked hand.