[00:12.83] History is just beginning
[00:14.06] It's like leaves creating a canopy
[00:17.05] And, woven in the tapestry, my testimony
[00:21.75] A ceremony of souls, a symphony of sounds of sounds and forms
[00:26.20] A cacophony – I'll keep that energy
[00:43.70] 
[00:31.06] I'll keep that energy flowing through the whole range of me
[00:36.60] So you can focus on the rage in me
[00:39.89] And my obituary?
[00:42.76] Well, I'm re-writing it every second, every century
[00:48.78] Well, I'm re-writing it
[01:00.28] 
[00:50.87] History is just beginning