[00:48.74] Stuck in a hard place on a rock
[00:52.33] I cant't face it
[00:56.72] Staring at the party
[00:58.06] I'm looking for love
[01:00.45] I can't find it
[01:05.00] Stuck in a hard place on a rock
[01:07.62] In the darkness and drizzle
[01:09.57] At the bars, making a pop
[01:11.70] But all you suckers will fizzle
[01:15.82] You will fizzle
[01:20.54] You're missing your memories
[01:24.67] You can't remember your name
[01:28.57] You've changed your tune
[01:33.55] But you've stayed the same
[01:37.21] Throw off your dead skin
[01:41.99] Like a chrysalis
[01:45.29] Metamorphosis
[01:49.31] No use resisting this
[01:52.83] Stuck in a hard place on a rock
[01:55.60] I cant't face it
[02:00.36] Staring at the party
[02:02.16] I'm looking for love
[02:03.95] I can't find it
[02:08.61] Stuck in a hard place on a rock
[02:11.68] In the darkness and drizzle
[02:13.05] At the bars, making a pop
[02:15.34] But all you suckers will fizzle
[02:19.93] You will fizzle
[02:40.79] Your mind is ephemeral
[03:01.00] You can't remember the game
[03:04.74] You've peaked too soon
[03:09.42] But you've stayed the same
[03:13.75] Throw off your dead weight
[03:17.24] From the precipice
[03:21.32] Metamorphosis
[03:25.31] No use resisting this
[03:28.61] Stuck in a hard place on a rock
[03:31.74] I cant't face it
[03:36.03] Staring at the party
[03:38.20] I'm looking for love
[03:40.00] I can't find it
[03:44.50] Stuck in a hard place on a rock
[03:47.80] In the darkness and drizzle
[03:48.92] At the bars, making a pop
[03:51.04] But all you suckers will fizzle
[03:55.32] You will fizzle
[04:00.47] I, I'm crawling higher
[04:08.06] and you believe the liar (2x)