[00:31.42] You've got me crawling at your feet
[00:36.03] I don't know why you fail me
[00:39.08] I don't know
[00:40.33] I don't know how you did
[00:43.40] Stay calm now, stay calm
[00:53.52] I don't know why you call me
[00:56.63] I don't know
[00:57.98] I don't know why you're haunting me
[01:15.48] 
[01:01.87] Ricochet,
[01:06.15] Voices
[01:10.40] My trouble seems, like distant dreams
[01:14.73] Like walking dreams so far away
[01:19.47] Yesterday, yesterday
[01:28.26] It all seems, like distant dreams
[01:32.35] Like walking dreams so far away
[01:37.03] Yesterday, yesterday
[01:47.03] 
[01:59.55] You've got me crawling at your feet
[02:04.04] I don't know why you miss me
[02:07.00] I don't know
[02:08.46] I don't know what you want from me
[02:11.47] Stay calm now, stay calm
[02:21.61] I don't know why you call me,
[02:24.78] I don't know,
[02:26.05] I don't know why you're haunting me