[00:00.70] It's just the fall of another century
[00:04.06] It's just the fall of another year
[00:08.06] It's just the fall of another century
[00:12.22] It's just the fall of another year
[00:29.22] 
[00:15.68] Can you make me simply scream
[00:17.97] Fake me some sympathy
[00:19.79] I'm in a corner and my energy's dissipatin'
[00:24.02] It's just the waiting and the waning of
[00:26.71] Blind forsaken
[00:28.33] Just that drip-drip in those final seconds
[00:49.33] 
[00:32.30] Get your face away, put your faith away
[00:37.17] Is there room in your rooms today
[00:40.63] Come any closer with your heart out
[00:44.34] Come any nearer, come any nearer
[01:00.34] 
[00:48.26] It's just the fall of another century
[00:52.00] It's just the fall of another year
[00:56.12] It's just the fall of another century
[01:00.14] It's just the fall of another year
[01:17.14] 
[01:36.51] It's been years since I felt my outline
[01:40.04] Running around, circuits down my spine
[01:43.93] I'm feeling fine
[01:45.48] The heat and the flames are climbing
[02:03.48] 
[01:47.92] It's just timing
[01:49.64] When to jump or cling to the ledge
[01:53.53] Holding hands as you leap from the edge
[01:57.54] It's just gravity, blood mist, insanity
[02:01.92] Ripping a vein and I'm slipping away to the warmth and the safety
[02:34.42] 
[02:07.95] It's just the fall of another century
[02:11.89] It's just the fall of another year
[02:15.70] It's just the fall of another century
[02:19.88] It's just the fall of another year
[02:36.88] 
[02:24.08] It's just the fall of another century
[02:27.96] It's just the fall of another year
[02:31.94] It's just the fall of another century
[02:35.99] It's just the fall of another year